# cucumberTestNG

workspace/APP3/WebContent/: index.html
workspace/APP3/WebContent/WEB-INF/: web.xml
workspace/APP3/src/: RegisterUser.java  Search.java
workspace/com.mycompany.python.projects/src/: DataFramesComparsion.py  hello-world.py
workspace/cucumber.testNG/: log4j.properties  pom.xml
workspace/cucumber.testNG/src/main/java/org/w2/cucumber/: CucumberSteps.java  StepDefinition.java  StepDefinitionProduction.java  TestRunner.java  productionLogin.feature
workspace/cucumber.testNG/src/main/java/org/w2/selnium/utilities/: ScenarioHelper.java  TakeScreenShot.java  WebDriverUtils.java
workspace/cucumber.testNG/src/main/resources/features/: facebooklogin.feature
